# Kagong

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/appKey/: Untitled
app/src/androidTest/java/com/tistory/jeongs0222/kagongapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/jeongs0222/kagongapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/api/: AccuWeatherApi.kt  HostApi.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/di/: accompanyDetailModules.kt  accompanyWriteModules.kt  addDetailScheduleModules.kt  addLocationModules.kt  addScheduleModule.kt  addScheduleModules.kt  apiModules.kt  appIntroduceModules.kt  appModules.kt  areaDetailModules.kt  areaDetailTabModules.kt  googleMapModules.kt  howToUseModules.kt  inAgreementModules.kt  kagongModules.kt  locationDetailModules.kt  loginModules.kt  mainModules.kt  modules.kt  noticeModules.kt  privacyPolicyModules.kt  profileModules.kt  registerModules.kt  reviewModules.kt  settingModules.kt  splashModules.kt  userProfileModules.kt  writtenModules.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/model/: DBHelper.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/model/accuweather/: AccuWeatherResponse.kt  AccuWeatherResponse2.kt  AccuWeatherResponse3.kt  AccuWeatherResponse4.kt  AccuWeatherResult.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/model/host/: BasicResult.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/model/repository/: AccompanyWriteRepository.kt  AccompanyWriteRepositoryImpl.kt  AddDetailScheduleRepository.kt  AddDetailScheduleRepositoryImpl.kt  AddLocationRepository.kt  AddLocationRepositoryImpl.kt  AddScheduleRepository.kt  AddScheduleRepositoryImpl.kt  AreaDetailRepository.kt  AreaDetailRepositoryImpl.kt  AreaDetailTabRepository.kt  AreaDetailTabRepositoryImpl.kt  GoogleMapRepository.kt  GoogleMapRepositoryImpl.kt  LocationDetailRepository.kt  LocationDetailRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  NoticeRepository.kt  NoticeRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt  WrittenRepository.kt  WrittenRepositoryImpl.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/ui/: BaseActivity.kt  DisposableViewModel.kt
app/src/main/java/com/tistory/jeongs0222/kagongapplication/utils/: CalendarChangeProvider.kt  ConstraintSetDynamicProvider.kt  ConstraintSetProvider.kt  DBHelperProvider.kt  DateFormatter.kt  DotsIndicator.kt  DotsIndicatorProvider.kt  DynamicProvider.kt  FragmentProvider.kt  GoogleSignProvider.kt  ImageCropProvider.kt  IntentProvider.kt  KakaoSignProvider.kt  MessageProvider.kt  NetworkCheckProvider.kt  NonSwipeViewPagerUtil.kt  PackageInfoProvider.kt  PermissionProvider.kt  RemoteControllerProvider.kt  SingleLiveEvent.kt  StringUtil.kt  UserSexProvider.kt  ViewPagerProvider.kt
app/src/main/res/drawable/: accompany_background.xml  accuweather_background.xml  background_selectedday.xml  bottom_navigation_selector.xml  day_background.xml  dot_off.xml  dot_on.xml  edittext_background.xml  google_background.xml  gradation_background.xml  ic_add_circle_sky_24dp.xml  ic_directions_bike_gray_24dp.xml  ic_directions_boat_gray_24dp.xml  ic_directions_bus_gray_24dp.xml  ic_directions_car_gray_24dp.xml  ic_directions_run_gray_24dp.xml  ic_directions_subway_gray_24dp.xml  ic_directions_train_gray_24dp.xml  ic_directions_walk_gray_24dp.xml  ic_edit_pink_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_note_blue_24dp.xml  ic_event_note_gray_24dp.xml  ic_favorite_gray_24dp.xml  ic_filter_drama_gray_24dp.xml  ic_format_quote_pink_24dp.xml  ic_home_gray_24dp.xml  ic_import_contacts_gray_24dp.xml  ic_insert_link_yellow_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_label_pink_24dp.xml  ic_local_dining_gray_24dp.xml  ic_local_taxi_gray_24dp.xml  ic_people_gray_24dp.xml  ic_people_outline_gray_24dp.xml  ic_person_gray_24dp.xml  ic_person_outline_gray_24dp.xml  ic_place_gray_24dp.xml  kakao_background.xml  schedule_background.xml  (+4 more)
app/src/main/res/drawable-v24/: day_selected_background.xml  dot_background.xml  dot_stroke_background.xml  ic_check_pink_24dp.xml  selectedday_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_accompany_detail.xml  activity_accompany_write.xml  activity_add_detail_schedule.xml  activity_add_location.xml  activity_add_schedule.xml  activity_app_introduce.xml  activity_area_detail.xml  activity_area_detail_tab.xml  activity_basic_info_fragment.xml  activity_google_map.xml  activity_how_to_use.xml  activity_inagreement.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_personal_info_fragment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  activity_written.xml  area_search_history_item.xml  custom_alertdialog_layout.xml  custom_toastmessage_layout.xml  find_area_item.xml  fragment_accompany.xml  fragment_accompany_htu.xml  fragment_add_location.xml  fragment_age.xml  fragment_basic_info.xml  fragment_good_place.xml  fragment_home.xml  fragment_information.xml  fragment_main_accompany.xml  fragment_notice_detail.xml  fragment_notice_list.xml  (+73 more)
app/src/main/res/menu/: area_detail_navigation.xml  main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/tistory/jeongs0222/kagongapplication/: ExampleUnitTest.kt
(+288 files in other folders)
