// Top-level build file where you can add configuration options common to all sub-projects/modules.
  
buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28

    junitVersion = '4.12'

    runnerVersion = '1.1.1'
    espressoVersion = '3.1.1'

    appcompatVersion = '1.1.0-alpha03'
    constraintlayoutVersion = '2.0.0-alpha3'

    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.1.0'

    ktxVersion = '1.0.1'
    lifecycleVersion = '2.0.0'

    firebase_auth_version = '16.2.1'
    firebase_messaging_version = '17.6.0'
    firebase_config_version = '16.5.0'

    google_auth_version = '16.0.1'

    materialVersion = '1.1.0-alpha05'

    koin_version = '1.0.2'

    glideVersion = '4.8.0'

    recyclerVersion = '1.1.0-alpha04'
    cardViewVersion = '1.0.0'

    okhttpVersion = '3.10.0'


}
