<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/home_menu"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_home_gray_24dp"
            android:title="@string/information"/>

    <item
            android:id="@+id/location_menu"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_event_note_gray_24dp"
            android:title="@string/weather"/>

    <item
            android:id="@+id/profile_menu"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_person_gray_24dp"
            android:title="@string/spot"/>

</menu>