<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="dViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.areadetail.AreaDetailViewModel"/>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layoutDescription="@xml/collapsing_toolbar">

        <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:scaleType="center"
                android:contentDescription="@string/imageView_description"
                app:imageIntro="@{dViewModel.imageIntro}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/add_weather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sunny"
                app:todayWeather="@{dViewModel.todayWeather}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@android:id/home"
                app:layout_constraintBottom_toBottomOf="@android:id/home"/>

        <TextView
                android:id="@+id/add_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@{dViewModel.validateSchedule}"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:fontFamily="@font/nanumotfl"
                android:background="@drawable/toast_background"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@android:id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:onClick="@{() -> dViewModel.previousClickEvent()}"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="24dp"
                android:text="@{dViewModel.areaE}"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:tabTextColor="@color/colorBlack"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/InnerTabLayoutTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_image">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/dislike"
                    android:text="@string/addDetail_tabLayout1"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/sun"
                    android:text="날씨"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/schedule"
                    android:text="@string/addDetail_tabLayout2"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/location_pin"
                    android:text="@string/addDetail_tabLayout3"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_local_dining_gray_24dp"
                    android:text="@string/addDetail_tabLayout4"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/accompany"
                    android:text="@string/addDetail_tabLayout5"/>

        </com.google.android.material.tabs.TabLayout>

        <View
                android:id="@+id/null2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"/>

        <include
            android:id="@+id/weather_more"
            layout="@layout/layout_accuweather_contract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dViewModel="@{dViewModel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/null2"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:addInformationList="@{dViewModel.areaInformation}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_more"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>