<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="areaItem"
                type="com.tistory.jeongs0222.kagongapplication.model.host.findArea.FindAreaResult"/>

        <variable
                name="eventListener"
                type="com.tistory.jeongs0222.kagongapplication.ui.viewmodel.MainEventListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:onClick="@{() -> eventListener.searchItemClickEvent(areaItem.area)}">

        <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:text="@{areaItem.area}"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/goyang"
                tools:text="피렌체"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/detailArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"
                android:text="@{areaItem.detailarea}"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                tools:text="이탈리아, 피렌체"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/area"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>