<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="tViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.areadetailtab.AreaDetailTabViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:onClick="@{() -> tViewModel.previousClickEvent()}"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/goodPlaceSearch"
                app:layout_constraintBottom_toBottomOf="@id/goodPlaceSearch"/>

        <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:onClick="@{() -> tViewModel.searchClickEvent()}"
                android:src="@drawable/ic_search_black_24dp"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintEnd_toStartOf="@id/write"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:onClick="@{() -> tViewModel.writeClickEvent()}"
                android:src="@drawable/ic_edit_pink_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:tabTextColor="@color/colorBlack"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPink"
                app:tabTextAppearance="@style/InnerTabLayoutTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previous">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종일동행"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반일동행"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식사"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="술"/>

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"/>

        </com.google.android.material.tabs.TabLayout>

        <View
                android:id="@+id/null1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorGray1"
                android:overScrollMode="never"
                app:accompanyList="@{tViewModel.accompanyList}"
                app:layout_constraintTop_toBottomOf="@id/null1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/itemNull"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/content_hint_accompany"
                android:textSize="14sp"
                android:fontFamily="@font/nanumotfr"
                app:accompanyNullVisibility="@{tViewModel.accompanyList}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null1"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>