<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="pViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.profile.ProfileViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="@string/imageView_description"
                android:onClick="@{() -> pViewModel.modifyPreviousClickEvent()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/save"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/goyang"
                android:onClick="@{() -> pViewModel.saveClickEvent()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/previous"
                app:layout_constraintBottom_toBottomOf="@id/previous"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:onClick="@{() -> pViewModel.imageClickEvent()}"
                android:src="@drawable/boy"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/null2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="30dp"
                android:text="@string/nickname"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"/>

        <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/nickname"
                android:text="@{pViewModel.nickname}"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                android:padding="15dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/edittext_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null2"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/validate"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                android:background="@drawable/edittext_background"
                android:onClick="@{() -> pViewModel.validateClickEvent()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nickname"/>

        <View
                android:id="@+id/null3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@color/colorGray1"
                app:layout_constraintTop_toBottomOf="@id/validate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
                android:id="@+id/null4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="@string/introduceE"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null3"/>

        <EditText
                android:id="@+id/introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:hint="@string/introduce_hint"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                android:background="@drawable/edittext_background"
                android:padding="40dp"
                app:introduceHint="@{pViewModel.introduce}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>