<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="rViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.register.RegisterViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        <TextView
                android:id="@+id/null1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:text="@string/basic_information"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:hint="@string/nickname"
                android:textSize="12sp"
                android:fontFamily="@font/nanumotfl"
                android:padding="15dp"
                android:maxLines="1"
                android:inputType="text"
                android:background="@drawable/edittext_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null1"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/validate"
                android:textSize="10sp"
                android:fontFamily="@font/nanumotfr"
                android:background="@drawable/edittext_background"
                android:onClick="@{() -> rViewModel.validateClickEvent()}"
                app:layout_constraintTop_toBottomOf="@id/nickname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="30dp"
                android:padding="15dp"
                android:text="@string/next"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:fontFamily="@font/nanumotfr"
                android:onClick="@{() -> rViewModel.nextClickEvent()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>