<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="mViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.main.MainViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:onClick="@{() -> mViewModel.profileDetailClickEvent()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mViewModel.userNickname}"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanumotfb"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/modify_profile"
                    tools:text="히키코모리"/>

            <TextView
                    android:id="@+id/modify_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_profile"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumotfr"
                    android:layout_marginTop="10dp"
                    app:layout_constraintVertical_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/nickname"
                    app:layout_constraintStart_toStartOf="@id/nickname"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/imageView_description"
                    app:userImage="@{mViewModel.userImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/profileimage"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/setting"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:fontFamily="@font/nanumotfr"
                android:onClick="@{() -> mViewModel.settingClickEvent()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/imageView_description"
                android:src="@drawable/setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting"
                app:layout_constraintBottom_toBottomOf="@id/setting"/>

        <View
                android:id="@+id/null4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorGray1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting"/>

        <TextView
                android:id="@+id/notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/notice"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:fontFamily="@font/nanumotfr"
                android:onClick="@{() -> mViewModel.noticeClickEvent()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null4"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/imageView_description"
                android:src="@drawable/megaphone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/notice"
                app:layout_constraintBottom_toBottomOf="@id/notice"/>

        <View
                android:id="@+id/null5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorGray1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notice"/>

        <TextView
                android:id="@+id/invite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/invite_friends"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null5"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/imageView_description"
                android:src="@drawable/gift"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/invite"
                app:layout_constraintBottom_toBottomOf="@id/invite"/>

        <View
                android:id="@+id/null6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorGray1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invite"/>

        <TextView
                android:id="@+id/feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/leave_feedback"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null6"/>

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/imageView_description"
                android:src="@drawable/edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/feedback"
                app:layout_constraintBottom_toBottomOf="@id/feedback"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

