<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="accompanyItem"
                type="com.tistory.jeongs0222.kagongapplication.model.host.bringAccompany.BringAccompanyResult"/>

        <variable
                name="eventListener"
                type="com.tistory.jeongs0222.kagongapplication.ui.main.MainEventListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:padding="15dp"
            android:background="@color/colorWhite">

        <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/imageView_description"
                android:onClick="@{() ->eventListener.userProfileClickEvent(accompanyItem.userid)}"
                app:mAccompanyProfile="@{accompanyItem.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:text="@{accompanyItem.nickname}"
                android:textSize="14sp"
                android:fontFamily="@font/nanumotfr"
                android:onClick="@{() ->eventListener.userProfileClickEvent(accompanyItem.userid)}"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toTopOf="@id/writtenDate"
                tools:text="히키코모리"/>

        <TextView
                android:id="@+id/writtenDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/nanumotfl"
                app:writtenDateText="@{accompanyItem.written_time}"
                app:layout_constraintStart_toStartOf="@id/nickname"
                app:layout_constraintTop_toBottomOf="@id/nickname"
                app:layout_constraintBottom_toBottomOf="@id/image"
                tools:text="03.20 20:00"/>

        <ImageView
                android:id="@+id/kakao_link"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="15dp"
                android:src="@drawable/message"
                android:contentDescription="@string/imageView_description"
                android:onClick="@{() -> eventListener.kakaoLinkClickEvent(accompanyItem.link)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@{accompanyItem.content}"
                android:textSize="14sp"
                android:fontFamily="@font/nanumotfr"
                android:lineSpacingExtra="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="런던 종일동행 하실분 구합니다. 일정은 맞추도록 노력하겠습니다. 하지만 될 수 있으면 맨체스터 유나이티드 직관 가실분이였으면 좋겠습니다.."/>

        <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorBlue2"
                android:fontFamily="@font/nanumotfr"
                app:tagAreaText="@{accompanyItem.area}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="# 런던"/>

        <TextView
                android:id="@+id/meetingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlue2"
                android:fontFamily="@font/nanumotfr"
                app:tagMeetingDateText="@{accompanyItem.meeting_date}"
                app:layout_constraintStart_toEndOf="@id/area"
                app:layout_constraintTop_toTopOf="@id/area"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="# 02.22"/>

        <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:textSize="14sp"
                android:textColor="@color/colorBlue2"
                android:fontFamily="@font/nanumotfr"
                app:mAccompanySex="@{accompanyItem.sex}"
                app:layout_constraintStart_toEndOf="@id/meetingDate"
                app:layout_constraintTop_toTopOf="@id/meetingDate"
                app:layout_constraintBottom_toBottomOf="@id/meetingDate"
                tools:text="# 남성"/>

        <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:textSize="14sp"
                android:textColor="@color/colorBlue2"
                android:fontFamily="@font/nanumotfr"
                app:mAccompanyAge="@{accompanyItem.age}"
                app:layout_constraintStart_toEndOf="@id/sex"
                app:layout_constraintTop_toTopOf="@id/sex"
                app:layout_constraintBottom_toBottomOf="@id/sex"
                tools:text="# 22세"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>