<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="reviewItem"
                type="com.tistory.jeongs0222.kagongapplication.model.host.writtenReview.WrittenReviewResult"/>

        <variable
                name="eventListener"
                type="com.tistory.jeongs0222.kagongapplication.ui.written.WrittenEventListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="15dp"
            android:background="@color/colorWhite">

        <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/imageView_description"
                app:locationReviewProfile="@{reviewItem.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{reviewItem.nickname}"
                android:textSize="11sp"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toTopOf="@id/written_time"
                tools:text="히키코모리"/>

        <TextView
                android:id="@+id/written_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reviewItem.written_time}"
                android:textSize="10sp"
                android:fontFamily="@font/nanumotfl"
                app:layout_constraintStart_toStartOf="@id/nickname"
                app:layout_constraintTop_toBottomOf="@id/nickname"
                app:layout_constraintBottom_toBottomOf="@id/image"
                tools:text="2019.4.27"/>

        <ImageView
                android:id="@+id/more"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:src="@drawable/more_vertical"
                android:contentDescription="@string/imageView_description"
                android:onClick="@{() -> eventListener.reviewMoreClickEvent(reviewItem.content, reviewItem.written_time)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@{reviewItem.content}"
                android:textColor="@color/colorBlack"
                android:textSize="11sp"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="런던의 랜드마크 답게 꼭 한번 가봐야하는 곳 입니다."/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>