<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="areaLocationItem"
                type="com.tistory.jeongs0222.kagongapplication.model.host.bringAreaLocation.BringAreaLocationResult"/>

        <variable
                name="eventListener"
                type="com.tistory.jeongs0222.kagongapplication.ui.areadetailtab.AreaDetailTabEventListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/colorWhite"
            android:onClick="@{() -> eventListener.areaLocationClickEvent(areaLocationItem.order)}">

        <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/imageView_description"
                app:imageintro="@{areaLocationItem.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/locationK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@{areaLocationItem.locationK}"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/introduce"
                tools:text="에펠탑"/>

        <TextView
                android:id="@+id/locationE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{areaLocationItem.locationE}"
                android:textSize="10sp"
                android:fontFamily="@font/nanumotfl"
                app:layout_constraintStart_toEndOf="@id/locationK"
                app:layout_constraintTop_toTopOf="@id/locationK"
                app:layout_constraintBottom_toBottomOf="@id/locationK"
                tools:text="Tour Eiffel"/>

        <TextView
                android:id="@+id/introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="@{areaLocationItem.introduce}"
                android:textSize="11sp"
                android:lines="2"
                android:fontFamily="@font/nanumotfr"
                app:layout_constraintTop_toBottomOf="@id/locationK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>