<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="categoryItem"
                type="com.tistory.jeongs0222.kagongapplication.model.dump.category.CategoryItem"/>

        <variable
                name="eventListener"
                type="com.tistory.jeongs0222.kagongapplication.ui.accompanywrite.AccompanyWriteEventListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
    android:onClick="@{() -> eventListener.categoryItemClickEvent(categoryItem.category)}">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:text="@{categoryItem.category}"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="종일동행"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>