<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="detailScheduleItem"
                type="com.tistory.jeongs0222.kagongapplication.model.host.bringDetailSchedule.BringDetailScheduleResult"/>

        <variable
                name="eventListener"
                type="com.tistory.jeongs0222.kagongapplication.ui.adddetailschedule.AddDetailScheduleEventListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:background="@color/colorWhite">

        <ImageView
                android:id="@+id/detailMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:contentDescription="@string/imageView_description"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:onClick="@{() -> eventListener.locationMoreClickEvent(detailScheduleItem.dayorder)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/null1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/day"
                android:textSize="14sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{detailScheduleItem.dayorder}"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null1"
                tools:text="1"/>

        <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{detailScheduleItem.day}"
                android:textSize="14sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order"
                tools:text="2019-03-22"/>

        <!--<ImageView
                android:id="@+id/detailMore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/imageView_description"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:onClick="@{() -> eventListener.locationMoreClickEvent(detailScheduleItem.dayorder)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/null2" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>