<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="awViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.accompanywrite.AccompanyWriteViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/accompany_background"
            app:behavior_hideable="false"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
                android:id="@+id/null6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="                                 @drawable/ic_remove_black_24dp"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/null0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/add_post"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/goyang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null6"/>

        <ImageView
                android:id="@+id/null7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_label_pink_24dp"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/select_board"
                app:layout_constraintBottom_toBottomOf="@id/select_board"/>

        <TextView
                android:id="@+id/select_board"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/select_board"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:fontFamily="@font/goyang"
                android:onClick="@{() -> awViewModel.categoryClickEvent()}"
                app:layout_constraintStart_toEndOf="@id/null7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/null0"/>

        <TextView
                android:id="@+id/selected_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@{awViewModel.selectedCategory}"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/select_board"
                app:layout_constraintBottom_toBottomOf="@id/select_board"
                tools:text="종일여행"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/board_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:categoryList="@{awViewModel.categoryList}"
                app:recyclerVisibility="@{awViewModel.recyclerVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_board"/>

        <View
                android:id="@+id/null8"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_recycler"/>

        <ImageView
                android:id="@+id/null9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_event_note_blue_24dp"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"/>

        <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/select_date"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:fontFamily="@font/goyang"
                android:onClick="@{() -> awViewModel.dateClickEvent()}"
                app:layout_constraintStart_toEndOf="@id/null9"
                app:layout_constraintTop_toBottomOf="@id/null8"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@{awViewModel.selectedDate}"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/date"
                app:layout_constraintBottom_toBottomOf="@id/date"
                tools:text="2019-01-20"/>

        <CalendarView
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:calendarVisibility="@{awViewModel.calendarVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date"/>

        <View
                android:id="@+id/null10"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/colorGray1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar"/>

        <ImageView
                android:id="@+id/null11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_insert_link_yellow_24dp"
                android:contentDescription="@string/imageView_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/link"
                app:layout_constraintBottom_toBottomOf="@id/link"/>

        <TextView
                android:id="@+id/link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/open_chatting"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:fontFamily="@font/goyang"
                android:onClick="@{() -> awViewModel.linkClickEvent()}"
                app:layout_constraintStart_toEndOf="@id/null11"
                app:layout_constraintTop_toBottomOf="@id/null10"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/selected_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:text="@{awViewModel.selectedLink}"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/link"
                app:layout_constraintBottom_toBottomOf="@id/link"
                tools:text="https://open.kakao.com/o/g5QSBvjb"/>

        <EditText
                android:id="@+id/edit_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:hint="@string/link_hint"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/goyang"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                app:linkVisibility="@{awViewModel.linkVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/link"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>