<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="aLViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.viewmodel.AddLocationViewModel"/>

    </data>

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:overScrollMode="never"
            android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/walk"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_directions_walk_gray_24dp"
                    android:contentDescription="@string/imageView_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/run"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_directions_run_gray_24dp"
                    android:contentDescription="@string/imageView_description"
                    app:layout_constraintStart_toEndOf="@id/walk"
                    app:layout_constraintTop_toTopOf="@id/walk"
                    app:layout_constraintBottom_toBottomOf="@id/walk"/>

            <ImageView
                    android:id="@+id/bike"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_directions_bike_gray_24dp"
                    android:contentDescription="@string/imageView_description"
                    app:layout_constraintStart_toEndOf="@id/run"
                    app:layout_constraintTop_toTopOf="@id/run"
                    app:layout_constraintBottom_toBottomOf="@id/run"/>

            <ImageView
                    android:id="@+id/car"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_directions_car_gray_24dp"
                    android:contentDescription="@string/imageView_description"
                    app:layout_constraintStart_toEndOf="@id/bike"
                    app:layout_constraintTop_toTopOf="@id/bike"
                    app:layout_constraintBottom_toBottomOf="@id/bike"/>

            <ImageView
                    android:id="@+id/taxi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_local_taxi_gray_24dp"
                    android:contentDescription="@string/imageView_description"
                    app:layout_constraintStart_toEndOf="@id/car"
                    app:layout_constraintTop_toTopOf="@id/car"
                    app:layout_constraintBottom_toBottomOf="@id/car"/>

            <ImageView
                    android:id="@+id/bus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_directions_bus_gray_24dp"
                    android:contentDescription="@string/imageView_description"
                    app:layout_constraintStart_toEndOf="@id/taxi"
                    app:layout_constraintTop_toTopOf="@id/taxi"
                    app:layout_constraintBottom_toBottomOf="@id/taxi"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</layout>