<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="aDViewModel"
                type="com.tistory.jeongs0222.kagongapplication.ui.adddetailschedule.AddDetailScheduleViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectedday_background">

        <TextView
                android:id="@+id/schedule_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/search_background"
                android:gravity="center"
                android:text="@string/edit_schedule"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                android:onClick="@{() -> aDViewModel.editScheduleClickEvent()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/schedule_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/search_background"
                android:gravity="center"
                android:text="@string/delete_schedule"
                android:textColor="@color/colorRed"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                android:onClick="@{() -> aDViewModel.deleteScheduleClickEvent()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_edit"/>

        <TextView
                android:id="@+id/schedule_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/search_background"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:fontFamily="@font/goyang"
                android:onClick="@{() -> aDViewModel.cancelClickEvent()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schedule_delete"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>